<!DOCTYPE html>
<html>

<head>
	<title>Portal do Tocantins</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/application.css">
	<link rel="stylesheet" type="text/css" href="assets/custom.css">
	<link rel="stylesheet" href="./assets/menu.css">
	<link rel="stylesheet" type="text/css" href="assets/institucional.css">
	<script src="assets/js/vendors.min.js"></script>
	<script src="assets/js/materialize.js"></script>
</head>

<body>
<script type="text/javascript" charset="utf-8" src="https://branca.web.secom.to.gov.br/?k=ati"></script>

	<!-- menu -->
	<ul id="boletim" class="dropdown-content">
		<li><a href="boletins.html">Boletins</a></li>
		<li><a href="boletins-anuais.html">Boletins Anuais</a></li>
		<li><a href="#!">Boletins Trimestrais</a></li>
	</ul>
	<ul id="indicadores" class="dropdown-content">
		<li><a href="indicadores.html">Indicadores</a></li>
		<li><a href="#!">Demandas</a></li>
		<li><a href="#!">Ofertas</a></li>
		<li><a href="#!">Produtos Turísticos</a></li>
		<li><a href="#!">Gestão de Destino</a></li>
	</ul>
	<ul id="estudos" class="dropdown-content">
		<li><a href="estudos.html">Estudos</a></li>
		<li><a href="estudos-marketing.html">Estudos de Marketing</a></li>
		<li><a href="#!">three</a></li>
	</ul>
	<ul id="sitesrelacionados" class="dropdown-content">
		<li><a href="#!">one</a></li>
		<li><a href="#!">two</a></li>
		<li class="divider"></li>
		<li><a href="#!">three</a></li>
	</ul>
	<nav class="nav-observatorio">
		<div class="nav-wrapper">
			<ul class=" hide-on-med-and-down ">
				<li><a class="dropdown-trigger black-text" href="#!" data-target="boletim">BOLETINS<i
							class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-trigger black-text" href="#!" data-target="indicadores">INDICADORES<i
							class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-trigger black-text" href="#!" data-target="estudos">ESTUDOS<i
							class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-trigger black-text" href="#!" data-target="sitesrelacionados">LINKS E SITES
						RELACIONADOS<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="maisnoticias.html" class="black-text">ÚLTIMAS NOTÍCIAS</a></li>
			</ul>
			<a href="#" class="btn-mobile-menu black-text show-on-small hide-on-large-only"><i
					class="material-icons">menu</i>Menu</a>
		</div>
	</nav>

	<div class="nav-observatorio-mobile">
		<div>
			<h5>MENU</h5>
			<ul>
				<li><a href="#">BOLETINS<i class="material-icons right">arrow_drop_down</i></a>
					<ul>
						<li><a href="#!">one</a></li>
						<li><a href="#!">two</a></li>
						<li><a href="#!">three</a></li>
					</ul>
				</li>
				<li><a href="#">INDICADORES<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="#">ESTUDOS<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="#">LINKS E SITES RELACIONADOS<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="maisnoticias.html">ÚLTIMAS NOTÍCIAS</a></li>
			</ul>
		</div>
		<!-- Fim menu -->

	</div>



	<div class="header-main verde-to">
		<div class="container">
			<i class="material-icons-outlined medium mb-0  "> school</i><br>
			<div class="header-title mt-0">PLANOS DE MARKETING</div>
		</div>
	</div>

	<div class="container">
		<div class="row  mt-2">

			<div class="col m10 ml-2 offset-m1">

				<ul class="col m12 inner-list">
					<li> Plano de Marketing Turístico Estratégico e Operacional dos Polos do Cantão, Jalapão e Palmas - Polo
						Turístico do Jalapão </li>
					<li> Plano de Marketing Turístico Estratégico e Operacional dos Polos do Cantão, Jalapão e Palmas - Polo
						Turístico do Jalapão </li>
					<li> Plano de Marketing Turístico Estratégico e Operacional dos Polos do Cantão, Jalapão e Palmas - Polo
						Turístico do Jalapão </li>

				</ul>

			</div>
		</div>
	</div>

	<div class="vlib">
		<div vw class="enabled">
			<div vw-access-button class="active"></div>
			<div vw-plugin-wrapper>
				<div class="vw-plugin-top-wrapper"></div>
			</div>
		</div>
		<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
		<script>
			new window.VLibras.Widget('https://vlibras.gov.br/app');
		</script>
	</div>

	<script src="/assets/js/institucional.js"></script>
	<script src="assets/js/materialize.js"></script>
	<script>
		$(".dropdown-trigger").dropdown({
			coverTrigger: false
		});
		$(document).ready(function () {
			$('.sidenav').sidenav();
		});
	</script>
	<script src="assets/js/menu.js"></script>

</body>

</html>